import { NextResponse } from "next/server";
import type { NextRequest } from "next/server";
import { authPath, checkAuth } from "./middlewares/authMiddleware";
import { cookies } from "next/headers";
import { getCookie } from "cookies-next";

export async function middleware(request: NextRequest) {
  const pathName = request.nextUrl.pathname;
  const token = getCookie("token", { cookies });
  const user = JSON.parse(getCookie("user", { cookies }) || "{}");

  const authRedirect = await checkAuth(user, token, pathName, request);

  if (authRedirect) {
    return NextResponse.redirect(authRedirect);
  }

  if (!token && authPath.includes(pathName)) {
    return NextResponse.redirect(new URL("/login", request.url));
  }

  return NextResponse.next();
}

export const config = {
  matcher: [
    "/login",
    "/register",
    "/otp-verify",
    "/onboarding",
    "/my-account/:path*",
    "/dashboard/:path*",
  ],
};
